* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: arial, sans-serif;
    font-size: 14px;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    grid-template-areas: 
    "nav nav nav"
    ". main ."
    "footer footer footer";
    align-items: center;
}

nav {
    grid-area: nav;
}

ul {
    list-style: none;
}

.nav-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-btn > li {
    margin: 0 1em;
}

.app-profile {
    background-color: #4285f4;
    color: white;
    padding: 10px 15px;
    border-radius: 2px;
    font-weight: 900;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

img {
    width: 300px;
    margin-bottom: 1.5em;
}

.search-bar {
    display: flex;
    justify-content: center;
    border: 0.5px solid rgba(128, 128, 128, 0.399);
    border-radius: 25px;
    margin-bottom: 2.5em;
}

.search-bar:hover {
    box-shadow: 0 0 3px 2px rgb(0 0 0 / 0.1);
}

.search-bar > span, input {
    margin: 10px;
}

input {
    border: none;
    width: 500px;
    outline-style: none;
}

.search-btn {
    display: flex;
}

.search-btn > li {
    margin: 0 0.5em;
    padding: 10px 15px;
    background-color: rgba(128, 128, 128, 0.084);
    color: gray;
    border-radius: 3px;
}

footer {
    grid-area: footer;
    background-color: rgba(237, 237, 237, 0.575);
    font-size: 1em;
}

.foot-btn, footer > p {
    display: flex;
    justify-content: flex-start;
    margin: 1.1em;
    color: rgb(128, 128, 128);
}

hr {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    color: rgba(205, 205, 205, 0.112);
}

.foot-btn > li {
    margin-right: 1.5em;
}

.push-right {
    margin-left: auto;
}

@media only screen and (max-width: 700px) {

    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 0.5fr 1fr 0.5fr;
        grid-template-rows: 0.1fr 1fr 0.2fr;
        grid-template-areas: 
        "nav nav nav"
        ". main ."
        "footer footer footer";
        align-items: center;
    }

    img {
        width: 250px;
    }

    input {
        width: 300px;
    }

    .push-right {
        margin: 0;
    }

    .foot-btn {
        flex-wrap: wrap;
        justify-content: center;
    }

    .foot-btn > li {
        margin: 10px;
    }

}

@media only screen and (max-width: 400px) {

    body {
        font-size: 10px;
    }

    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 0.5fr 1fr 0.5fr;
        grid-template-rows: 0.1fr 1fr 0.2fr;
        grid-template-areas: 
        "nav nav nav"
        ". main ."
        "footer footer footer";
        align-items: center;
    }

    img {
        width: 200px;
    }

    input {
        width: 200px;
    }

    .push-right {
        margin: 0;
    }

    .foot-btn {
        flex-wrap: wrap;
        justify-content: center;
    }

    .foot-btn > li {
        margin: 8px;
    }

}



